# MobileCenterDemo

./: .gitignore  NuGet.config  TodoDemo.sln
src/TodoDemo/: App.xaml  App.xaml.cs  TodoDemo.csproj
src/TodoDemo.Droid/: AndroidInitializer.cs  MainActivity.cs  TodoDemo.Droid.csproj  project.json
src/TodoDemo.Droid/Resources/: Resource.designer.cs
src/TodoDemo.iOS/: AppDelegate.cs  Entitlements-Release.plist  LaunchScreen.storyboard  TodoDemo.iOS.csproj  iOSInitializer.cs  project.json
src/TodoDemo/Helpers/: AppConstants.cs
src/TodoDemo/Models/: TodoItem.cs
src/TodoDemo/Properties/: AssemblyInfo.cs
src/TodoDemo/Services/: DebugLogger.cs  MCAnalyticsLogger.cs
src/TodoDemo/Strings/: Resources.Designer.cs
src/TodoDemo/ViewModels/: MainPageViewModel.cs  SplashScreenPageViewModel.cs  TodoItemDetailViewModel.cs  ViewModelBase.cs
src/TodoDemo/Views/: MainPage.xaml  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  TodoItemDetail.xaml  TodoItemDetail.xaml.cs
src/TodoDemo/i18n/: TranslateExtension.cs
tests/TodoDemo.UITests/: AppInitializer.cs  Tests.cs  TodoDemo.UITests.csproj
