<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</AssetTargetFallback>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="2.2.1" PrivateAssets="all" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.1.4" PrivateAssets="all" />
    <PackageReference Include="Prism.Forms.Extensions" Version="1.0.0-pre4" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.0.0.168-pre" />
    <PackageReference Include="Prism.Plugin.Popups.DryIoc" Version="2.0.0-pre3" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.74863" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.2.47-beta" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Analytics" Version="0.17.1" />
    <PackageReference Include="Microsoft.Azure.Mobile.Crashes" Version="0.17.1" />
    <PackageReference Include="Microsoft.Azure.Mobile.Distribute" Version="0.17.1" />
    <PackageReference Include="Microsoft.Azure.Mobile.Push" Version="0.17.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.2.25" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.2.25" />
    <PackageReference Include="Mobile.BuildTools" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="Prism.QuickStart.MFractor.Config" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings\*.resx" Generator="ResXFileCodeGenerator" LastGenOutput="%(Filename).Designer.cs" />
    <Compile Update="Strings\Resources.Designer.cs" DesignTime="true" AutoGen="true" DependentUpon="Resources.resx" />
  </ItemGroup>

</Project>